spring.datasource.url=<your_db_address>
spring.datasource.username=<your_db_username>
spring.datasource.password=<your_db_pw>
spring.jpa.hibernate.ddl-auto=update

com.amikhalchenko.hrselen.group-check-interval=1000
com.amikhalchenko.hrselen.superjob-parse-cron=0 */30 09-20 * * 1-5
